    /*=============== GOOGLE FONTS ===============*/
    
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@100..900&display=swap");
    /*=============== VARIABLES CSS ===============*/
    
     :root {
        --header-height: 3.5rem;
        /*========== Colors ==========*/
        /*Color mode HSL(hue, saturation, lightness)*/
        --firest-color: #FF6B00;
        --title-color: hsl(0, 0%, 100%);
        --text-color: hsl(0deg 0% 73.2%);
        --white-color: hsl(0, 0%, 100%);
        --black-color: hsl(220, 8%, 6%);
        --body-color: hsl(0, 0%, 0%);
        --container-color: #1c1e22;
        --opacity-color-30: hsla(0, 0%, 90%, .3);
        --opacity-color-20: hsla(0, 0%, 90%, .2);
        /*========== Font and typography ==========*/
        /*.5rem = 8px | 1rem = 16px ...*/
        --body-font: "Montserrat", sans-serif;
        --second-font: "Dancing Script", cursive;
        --biggest-font-size: 3rem;
        --big-font-size: 1.5rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        /*========== Font weight ==========*/
        --font-regular: 400;
        --font-medium: 500;
        --font-semi-bold: 600;
        --font-bold: 700;
        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
        /*========== Margenes ==========*/
        --mb-1: .5rem;
        --mb-2: 1rem;
        --mb-3: 1.5rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;
    }
    /*========== Responsive typography ==========*/
    
    @media screen and (min-width: 1150px) {
         :root {
            --biggest-font-size: 6rem;
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
        }
    }
    /*=============== BASE ===============*/
    
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    input,
    button,
    body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }
    
    body {
        background-color: var(--body-color);
        color: var(--text-color);
        transition: background-color .4s;
    }
    
    input,
    button {
        outline: none;
        border: none;
    }
    
    h1,
    h2,
    h3,
    h4 {
        font-weight: var(--font-semi-bold);
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    /*=============== THEME ===============*/
    /*========== LAYOUT ==========*/
    
    .bd-container {
        max-width: 960px;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
    }
    
    .bd-grid {
        display: grid;
        gap: 1.5rem;
    }
    /*========== Variables Dark theme ==========*/
    /*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
    /*=============== REUSABLE CSS CLASSES ===============*/
    
    .container {
        max-width: 1120px;
        margin-inline: 1.5rem;
    }
    
    .grid {
        display: grid;
        gap: 1.5rem;
    }
    
    .section {
        padding-block: 5rem 1rem;
    }
    
    .section__title {
        font-size: var(--big-font-size);
        color: var(--title-color);
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .section-subtitle {
        text-align: center;
    }
    
    .section-title {
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-3);
    }
    
    .section-subtitle {
        display: block;
        color: var(--first-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1);
    }
    
    .section__subtitle span {
        color: var(--first-color);
    }
    
    .main {
        overflow: hidden;
    }
    
    .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: var(--container-color);
        margin: 0 auto 0.75rem;
        background-image: url(../img/1.jpg);
        background-size: cover;
        background-position: center;
    }
    /*=============== HEADER & NAV ===============*/
    
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--black-color);
        z-index: var(--z-fixed);
        transition: background-color .4s, box-shadow .4s;
    }
    
    .nav {
        position: relative;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav__logo {
        display: flex;
        align-items: center;
        column-gap: .25rem;
        color: var(--white-color);
        font-weight: var(--font-semi-bold);
        transition: color .4s;
    }
    
    .nav__logo img {
        transition: filter .4s;
        width: 25%;
    }
    
    .nav__toggle,
    .nav__close,
    .nav__theme {
        display: inline-flex;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--white-color);
        transition: color .4s;
    }
    
    .nav__buttons {
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
    /* Navigation for mobile devices */
    
    @media screen and (max-width:1150px) {
        .nav__menu {
            position: fixed;
            top: -120%;
            left: 0;
            background-color: var(--body-color);
            width: 100%;
            padding-block: 4rem;
            box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
            border-radius: 0 0 1.5rem 1.5rem;
            transition: top .4s;
        }
    }
    
    .nav__list {
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
    
    .nav__link {
        position: relative;
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }
    
    .nav__link::after {
        content: '';
        width: 0;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        bottom: -.5rem;
        transition: width .4s;
    }
    
    .nav__link:hover::after {
        width: 60%;
    }
    
    .nav__close {
        color: var(--title-color);
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }
    /* Show menu */
    
    .show-menu {
        top: 0;
    }
    /* Change background header */
    
    .bg-header {
        background-color: var(--body-color);
        box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
    }
    
    .bg-header :is(.nav__logo,
    .nav__toggle,
    .nav__theme) {
        color: var(--title-color);
    }
    /* .bg-header .nav__logo img {
        filter: invert(100%);
    } */
    /* Active link */
    /*=============== HOME ===============*/
    
    .home {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #000;
    }
    
    .home__background,
    .home__background.next {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        transition: transform 1s ease-in-out;
    }
    
    .home__background {
        z-index: 0;
    }
    
    .home__background.next {
        z-index: 1;
        transform: translateX(100%);
    }
    /* شادو */
    
    .home::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
    }
    
    .home__content {
        position: relative;
        z-index: 3;
        text-align: center;
        color: var(--white-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
    }
    
    .home__title {
        font-family: "Barlow Condensed", sans-serif;
        font-size: var(--biggest-font-size);
        font-weight: var(--font-bold);
        max-width: 90%;
        color: var(--white-color);
    }
    
    .home__subtitle {
        font-size: var(--h2-font-size);
        margin-top: 2rem;
        margin-bottom: 1rem;
        max-width: 600px;
        line-height: 1.6;
        color: var(--white-color);
        text-align: center;
        padding: 0 1rem;
    }
    /* زر */
    
    .home__button {
        display: inline-block;
        background-color: var(--white-color);
        color: var(--black-color);
        padding: 0.75rem 1.5rem;
        border-radius: 2rem;
        font-weight: var(--font-semi-bold);
        transition: background-color 0.3s;
    }
    
    .home__button:hover {
        background-color: var(--text-color);
        color: var(--white-color);
    }
    /* فيديو للموبايل */
    
    .home__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        display: none;
    }
    /* RESPONSIVE */
    
    @media screen and (max-width: 768px) {
        .home__background,
        .home__background.next,
        .home::after {
            display: none;
        }
        .home__video {
            display: block;
        }
        .home__title {
            font-size: 2.2rem;
            max-width: 95%;
        }
        .home__subtitle {
            font-size: 1.1rem;
            max-width: 95%;
        }
    }
    /* Swiper class */
    /*=============== BUTTON ===============*/
    
    .button {
        margin-top: 2rem;
        background: var(--firest-color);
        padding: .75rem 4rem;
        border-radius: 4rem;
        color: rgb(0, 0, 0);
        border: 3px solid var(--white-color);
        font-weight: 600;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        column-gap: .5rem;
        transition: box-shadow .4s;
        overflow: hidden;
        position: relative;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    
    .button::before {
        content: '';
        position: absolute;
        top: 21%;
        left: -100%;
        bottom: -50%;
        width: 135%;
        height: 50%;
        background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
        transform: rotate(-30deg);
        z-index: 1;
        transition: all 0.5s ease-in-out;
        animation: shine 5s infinite;
    }
    
    .button:hover::before {
        opacity: 0.8;
    }
    
    .button::after {
        content: "";
        position: absolute;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), color-stop(50%, rgba(229, 172, 142, 0)));
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
        background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
        background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
        -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em);
        -ms-transform: rotate(60deg) translate(-5em, 7.5em);
        transform: rotateZ(60deg) translate(-5em, 7.5em);
        -webkit-animation: sheens 3s infinite;
        animation: sheens 3s infinite;
        z-index: -1;
    }
    
    .button i {
        font-size: 1.5rem;
        font-weight: initial;
        color: var(--white-color);
    }
    
    .button:hover {
        box-shadow: 0 12px 32px hsla(23, 100%, 50%, .12);
    }
    
    .button__ghost {
        background-color: transparent;
        box-shadow: none;
        border: 3px solid var(--firest-color);
        color: var(--white-color);
    }
    /* .home__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
    } */
    /*=============== About ===============*/
    /* .about__container {
        row-gap: 2.5rem;
    }
    
    .about__data {
        text-align: center;
    }
    
    .about__description {
        margin-bottom: 2rem;
    }
    
    .about__blob {
        width: 320px;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }
    
    .about__blob path {
        stroke: var(--firest-color);
    } */
    
    .about__container {
        row-gap: 4rem;
    }
    
    .about__data {
        position: relative;
        text-align: center;
    }
    
    .about__description {
        margin-bottom: 3rem;
    }
    
    .about__bread {
        width: 60px;
        position: absolute;
        bottom: 1rem;
        right: 0;
        display: none;
    }
    
    .about__image {
        width: 320px;
        justify-self: center;
        border: 2px solid var(--firest-color);
        border-radius: 4rem;
        box-shadow: 0px 11px 16px hsl(0deg 0% 100%);
    }
    /*=============== TESTIMONIAL ===============*/
    
    .testimonial__container {
        justify-content: center;
        gap: 0;
    }
    
    .testimonial__img {
        width: 300px;
        border-radius: 1.5rem 1.5rem 0 0;
    }
    
    .testimonial__swiper {
        max-width: 300px;
        background-color: var(--container-color);
        border-radius: 0 0 1.5rem 1.5rem;
        margin-inline: initial;
        transition: background-color .4s;
    }
    
    .testimonial__card {
        padding: 2.5rem 2rem 3rem 1.25rem;
    }
    
    .testimonial__title {
        font-size: var(--h2-font-size);
        color: var(--title-color);
        margin-bottom: .75rem;
    }
    
    .testimonial__description {
        margin-bottom: 1.5rem;
    }
    
    .testimonial__profile {
        display: flex;
        align-items: center;
        column-gap: .5rem;
    }
    
    .testimonial__profile img {
        width: 60px;
        border-radius: 50%;
    }
    
    .testimonial__info h3 {
        font-size: var(--normal-font-size);
        color: var(--title-color);
        margin-bottom: .25rem;
    }
    
    .testimonial__info p {
        font-size: var(--small-font-size);
    }
    /* Swiper class */
    
    .testimonial__swiper .swiper-button-prev::after,
    .testimonial__swiper .swiper-button-next::after {
        content: '';
    }
    
    .testimonial__swiper :is(.swiper-button-next,
    .swiper-button-prev) {
        color: var(--firest-color);
        font-size: 1.5rem;
        top: initial;
        bottom: 1.25rem;
    }
    
    .testimonial__swiper .swiper-button-prev {
        left: initial;
        right: 3.5rem;
    }
    
    .testimonial__swiper .swiper-button-next {
        right: 1.25rem;
    }
    /*=============== App ===============*/
    
    .app__data {
        text-align: center;
    }
    
    .app__description {
        margin-bottom: var(--mb-5);
    }
    
    .app__stores {
        margin-bottom: var(--mb-4);
    }
    
    .app__store {
        width: 120px;
        margin: 0 var(--mb-1);
    }
    
    .app__img {
        width: 230px;
        justify-self: center;
    }
    /* إعادة استخدام container و grid من عندك */
    
    .call__grid {
        align-items: center;
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .discount__description {
        font-size: var(--normal-font-size);
        color: var(--text-color);
        margin-bottom: var(--mb-3);
        line-height: 1.8;
    }
    
    .discount__title {
        color: var(--white-color);
    }
    
    .call__img {
        max-width: 280px;
        justify-self: center;
        border-radius: 1rem;
        box-shadow: 0 0 20px rgba(255, 107, 0, 0.4);
    }
    /* زرار Glow */
    
    .button-glow {
        background: linear-gradient(145deg, #ff8c00, #ff5e00);
        color: var(--white-color);
        padding: 1rem 2.5rem;
        font-weight: var(--font-semi-bold);
        text-transform: uppercase;
        border-radius: 0.75rem;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 0 15px rgba(255, 94, 0, 0.6);
        display: inline-block;
    }
    
    .button-glow:hover {
        transform: scale(1.05);
        box-shadow: 0 0 25px rgba(255, 94, 0, 1);
    }
    /* Responsive for large screens */
    
    @media screen and (min-width: 768px) {
        .call__grid {
            grid-template-columns: repeat(2, 1fr);
            text-align: left;
        }
    }
    /* ================== Pricing ================= */
    /*=============== PRICING ===============*/
    /* Packages Container */
    
    .package-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* margin: 30px; */
    }
    /* .nav__logo {
    width: 50%;
} */
    
    .package {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 20px;
        margin: 15px;
        width: 346px;
        text-align: left;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease;
        background: linear-gradient(rgb(113 111 111 / 56%), rgba(0, 0, 0, 0.7));
    }
    
    .package:hover {
        transform: translateY(-10px);
    }
    
    .package h2 {
        font-size: 1.8rem;
        color: #f0f0f0;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .price {
        text-align: center;
    }
    
    .price del {
        font-size: 1rem;
        color: #999;
    }
    
    .price span {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--firest-color);
    }
    /* button {
                background-color: #e74c3c;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                margin: 15px 0;
                width: 100%;
                font-size: 1rem;
                cursor: pointer;
                transition: background 0.3s ease;
            }
            
            button:hover {
                background-color: #c0392b;
            } */
    
    ul {
        list-style: none;
        font-size: 0.9rem;
        line-height: 1.8;
        color: #ddd;
    }
    
    .packages li {
        border-bottom: 1px solid var(--firest-color);
        border-radius: 3.3rem;
        font-size: .9rem;
        margin-bottom: 0.9rem;
        text-align: center;
        color: var(--white-color);
    }
    
    .packages {
        background: linear-gradient(rgb(0 0 0 / 48%), rgba(0, 0, 0, 0.7)), url(../img/per1.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    /* .silver {
    border-color: #b8b8b8;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/personal2.jpeg) no-repeat;
    background-size: cover;
    background-position: center top;
}

.gold {
    border-color: #f1c40f;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/width1.jpeg) no-repeat;
    background-size: cover;
    background-position: center top;
} */
    
    .bookpachage {
        border-color: #f1c40f;
        background: linear-gradient(rgb(0 0 0 / 54%), rgba(0, 0, 0, 0.84)), url(../img/book/book5.jpeg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .descriptionbookred {
        border-radius: 10px;
        border: 2px solid var(--first-color);
        border-top: none;
        color: white;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        /* إضافة خلفية شفافة داكنة */
        /* font-size: 1.1rem; */
        /* زيادة حجم الخط قليلاً */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        /* إضافة ظل ناعم */
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        /* تأثير عند التمرير */
        position: relative;
        overflow: hidden;
    }
    
    .descriptionbookred:hover {
        transform: scale(1.05);
        /* تكبير النص عند التمرير */
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        /* زيادة الظل عند التمرير */
        background-color: rgba(0, 0, 0, 0.8);
        /* تغيير اللون عند التمرير */
    }
    
    .descriptionbookred::before {
        content: '';
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
        animation: shine 5s infinite;
    }
    
    @keyframes shine {
        0% {
            top: -100%;
        }
        50% {
            top: 100%;
        }
        100% {
            top: -100%;
        }
    }
    
    .descriptionbookred span {
        font-weight: bold;
        color: var(--first-color);
        font-size: 1.1rem;
        /* تخصيص لون مميز */
    }
    /* .vip {
    border-color: #d35400;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/pers.jpeg) no-repeat;
    background-size: cover;
    background-position: center top;
} */
    
    .discount__note,
    .discount__price {
        margin-bottom: 1rem;
    }
    
    .discount__data {
        text-align: initial;
    }
    
    .iconprice {
        font-weight: 600;
        font-size: 1.3rem;
        color: rgb(19, 255, 19);
    }
    /* Animation for the red line */
    
    .animated-line {
        position: relative;
        display: inline-block;
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--white-color);
        margin-top: 10px;
        overflow: hidden;
        text-align: center;
    }
    
    .animated-line::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(130%);
        width: 113px;
        height: 50px;
        border-bottom: 7px solid #ff2009;
        border-radius: 18%;
        animation: moveCurve 2s infinite ease-in-out;
    }
    /* Animation Keyframes */
    
    @keyframes moveCurve {
        from {
            transform: translateX(-50%) scaleX(1);
            /* الكيرف بحجمه الطبيعي */
        }
        to {
            transform: translateX(-50%) scaleX(1.5);
            /* الكيرف يتمدد أفقياً */
        }
    }
    
    .most-popular-banner {
        position: absolute;
        top: 0;
        /* لتثبيت العنصر في أعلى الحزمة */
        left: 50%;
        /* تحريك العنصر إلى منتصف الحزمة */
        transform: translate(-50%, -50%);
        /* ضمان توسيطه بشكل كامل */
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, #f6bb41, #7d5d19);
        /* يمكنك تعديل الألوان */
        color: #fff;
        padding: 10px 20px;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 50px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
        animation: pulse 2s infinite;
        z-index: 10;
        width: max-content;
        /* لضبط الحجم على النص فقط */
    }
    
    .most-popular-banner span {
        font-size: 1rem;
        font-weight: bold;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }
    /* Animation */
    
    @keyframes pulse {
        0% {
            transform: translate(-50%, -50%) scale(1);
        }
        50% {
            transform: translate(-50%, -50%) scale(1.1);
        }
        100% {
            transform: translate(-50%, -50%) scale(1);
        }
    }
    
    .animationbutttonpricieng {
        font-weight: 600;
        position: relative;
        display: inline-block;
        padding: .75rem 1.5rem;
        /* font-size: 16px; */
        color: hsl(0deg 0% 0%);
        background: var(--firest-color);
        border: none;
        border-radius: 7px;
        cursor: pointer;
        overflow: hidden;
        text-transform: uppercase;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    
    .animationbutttonpricieng::before {
        content: '';
        position: absolute;
        top: 21%;
        left: -100%;
        bottom: -50%;
        width: 135%;
        height: 50%;
        background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
        transform: rotate(-30deg);
        z-index: 1;
        transition: all 0.5s ease-in-out;
        animation: shine 5s infinite;
    }
    
    .animationbutttonpricieng:hover::before {
        opacity: 0.8;
    }
    
    .animationbutttonpricieng::after {
        content: "";
        position: absolute;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), color-stop(50%, rgba(229, 172, 142, 0)));
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
        background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
        background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
        -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em);
        -ms-transform: rotate(60deg) translate(-5em, 7.5em);
        transform: rotateZ(60deg) translate(-5em, 7.5em);
        -webkit-animation: sheens 3s infinite;
        animation: sheens 3s infinite;
        z-index: -1;
    }
    /* animation 2 */
    
    .animated-button {
        font-weight: 600;
        position: relative;
        display: inline-block;
        padding: .75rem 1.5rem;
        /* font-size: 16px; */
        /* /* font-weight: bold; */
        color: var(--white-color);
        background: var(--first-color);
        /* اللون البرتقالي */
        border: none;
        border-radius: 5rem;
        cursor: pointer;
        overflow: hidden;
        text-transform: uppercase;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    
    .animated-button::before {
        content: '';
        position: absolute;
        top: 21%;
        left: -100%;
        bottom: -50%;
        width: 135%;
        height: 50%;
        background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
        transform: rotate(-30deg);
        z-index: 1;
        transition: all 0.5s ease-in-out;
        animation: shine 5s infinite;
    }
    
    .animated-button:hover::before {
        opacity: 0.8;
    }
    
    .animated-button::after {
        content: "";
        position: absolute;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), color-stop(50%, rgba(229, 172, 142, 0)));
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
        background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
        background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
        -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em);
        -ms-transform: rotate(60deg) translate(-5em, 7.5em);
        transform: rotateZ(60deg) translate(-5em, 7.5em);
        -webkit-animation: sheens 3s infinite;
        animation: sheens 3s infinite;
        z-index: -1;
    }
    /*=============== transformation ===============*/
    
    .new {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/back2.jpg) no-repeat;
        background-size: cover;
        background-position: center top;
    }
    
    .new__card {
        display: flex;
        align-items: center;
        column-gap: 2.5rem;
        background-color: var(--container-color);
        padding: 1.5rem 1rem;
        color: var(--text-color);
        border: 3px solid var(--border-color);
        transition: border .4s, background-color .4s;
    }
    
    .new__card:hover {
        border: 2px solid var(--text-color);
    }
    
    .new__img {
        width: 100px;
    }
    
    .new__title {
        font-size: var(--h2-font-size);
        margin-bottom: .5rem;
    }
    
    .new__pricces {
        display: flex;
        align-items: center;
        columns: .75rem;
        margin-bottom: .75rem;
    }
    
    .new__discount {
        color: var(--title-color);
    }
    
    .new__pricing {
        font-size: var(--small-font-size);
        text-decoration: line-through;
    }
    
    .new__stars {
        color: var(--first-color);
    }
    
    .new__swiper:nth-child(1) {
        margin-bottom: 2rem;
    }
    
    .slide {
        /* background: var(--nav_link); */
        /* margin-bottom: 7rem; */
        position: relative;
        /* تحديد العنصر كنسبي لتمكين تموضع الأزرار */
    }
    /*=============== JOIN ===============*/
    
    .join__container {
        row-gap: 3rem;
        padding-bottom: 3rem;
    }
    
    .join__data {
        text-align: center;
    }
    
    .join__data .section__title {
        margin-bottom: 1rem;
    }
    
    .join__description {
        margin-bottom: 2rem;
    }
    
    .join__form {
        display: grid;
        row-gap: 1rem;
    }
    
    .Join__input {
        width: 100%;
        background-color: var(--container-color);
        color: var(--text-color);
        padding: 1.5rem 1rem;
        border-radius: .5rem;
        transition: background-color .4s;
    }
    
    .join__button {
        padding-block: 1.25rem;
        cursor: pointer;
    }
    
    .join__img {
        width: 300px;
        border-radius: 1.5rem;
        justify-self: center;
    }
    /*=============== Contact ===============*/
    
    .contact__group,
    .contact__form {
        gap: 1rem;
    }
    
    .contact__form {
        position: relative;
    }
    
    .contact__input {
        background-color: var(--container-color);
        padding: 1.25rem;
        border-radius: 4rem;
        color: var(--white-color);
    }
    
    .contact__input::placeholder {
        color: var(--text-color);
    }
    
    .contact__input:autofill {
        transition: background-color 6000s, color 6000s;
    }
    
    .contact__area {
        height: 10rem;
        border-radius: 1.5rem;
        resize: none;
    }
    
    .contact__button {
        margin-top: 1.5rem;
        cursor: pointer;
    }
    
    .contact__message {
        position: absolute;
        left: 0;
        bottom: 4.5rem;
        font-size: var(--small-font-size);
    }
    /*=============== ACCORDION ===============*/
    
    .accordion {
        display: grid;
        align-content: center;
        /* height: 100vh; */
    }
    
    .accordion__container {
        display: grid;
        row-gap: .75rem;
        padding: 2rem 1rem;
        background-color: #202020;
        border-radius: .5rem;
        box-shadow: 0 12px 32px rgba(51, 51, 51, 0.1);
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/per6.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        /* background-attachment: fixed; */
    }
    
    .accordion__title {
        font-size: 1rem;
        color: #cfcfcf;
        font-weight: 400;
        margin-top: .15rem;
        transition: .2s;
    }
    
    .accordion__header {
        display: flex;
        column-gap: .5rem;
        padding: 1.25rem 1.25rem 1.25rem 1rem;
        cursor: pointer;
    }
    
    .accordion__description {
        color: aliceblue;
        padding: 0 1.25rem 1.25rem 3rem;
        font-size: var(--smaller-font-size);
    }
    
    .accordion__icon {
        font-size: 1.5rem;
        height: max-content;
        color: var(--title-color);
        transition: .3s;
    }
    
    .accordion__item {
        box-shadow: 0 2px 6px rgba(38, 38, 38, 0.1);
        background-color: #000000b3;
        border-radius: .25rem;
        position: relative;
        transition: all .25s ease;
    }
    
    .accordion__item::after {
        content: '';
        background-color: var(--firest-color);
        width: 5px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: .25rem 0 0 .25rem;
    }
    
    .accordion__item:nth-child(1) {
        background: #000000b3;
    }
    
    .accordion__item:nth-child(1)::after {
        background-color: var(--firest-color);
    }
    
    .accordion__item:nth-child(2) {
        background: #000000b3;
    }
    
    .accordion__item:nth-child(2)::after {
        background-color: var(--firest-color);
    }
    
    .accordion__item:nth-child(3) {
        background: #000000b3;
    }
    
    .accordion__item:nth-child(3)::after {
        background-color: var(--firest-color);
    }
    
    .accordion__item:nth-child(4) {
        background: #000000b3;
    }
    
    .accordion__item:nth-child(4)::after {
        background-color: var(--firest-color);
    }
    
    .accordion__content {
        overflow: hidden;
        height: 0;
        transition: all .25s ease;
    }
    /*Rotate icon and add font weight to titles*/
    
    .accordion-open .accordion__icon {
        transform: rotate(45deg);
    }
    
    .accordion-open .accordion__title {
        font-weight: 600;
    }
    /*=============== FOOTER ===============*/
    
    .footer {
        background-color: var(--container-color);
        padding: 3.5rem 2rem;
    }
    
    .footer__container {
        row-gap: 2rem;
        text-align: center;
    }
    
    .footer__title {
        font-size: var(--h1-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: .25rem;
    }
    
    .footer__title span {
        color: var(--firest-color);
    }
    
    .footer__education {
        font-size: var(--normal-font-size);
    }
    
    .footer__social {
        display: flex;
        justify-content: center;
        column-gap: 1.25rem;
    }
    
    .footer__socail-link {
        display: flex;
        background-color: var(--firest-color);
        padding: .5rem;
        color: var(--title-color);
        font-size: 1.5rem;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        transition: transform .4s;
    }
    
    .footer__socail-link:hover {
        transform: translateY(-.25rem);
    }
    
    .footer__copy {
        font-size: var(--small-font-size);
        margin-top: 2rem;
    }
    /*=============== SCROLL BAR ===============*/
    
     ::-webkit-scrollbar {
        width: .6rem;
        border-radius: .5rem;
        background-color: hsl(228, 12%, 25%);
    }
    
     ::-webkit-scrollbar-thumb {
        border-radius: .5rem;
        background-color: hsl(228, 8%, 35%);
    }
    
     ::-webkit-scrollbar-thumb:hover {
        border-radius: .5rem;
        background-color: hsl(228, 8%, 45%);
    }
    /*=============== SCROLL UP ===============*/
    
    .scrollup {
        position: fixed;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        right: 1rem;
        bottom: -50%;
        background: var(--firest-color);
        box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
        color: var(--title-color);
        display: inline-flex;
        padding: 6px;
        font-size: 1.25rem;
        border-radius: .25rem;
        z-index: var(--z-tooltip);
        transition: bottom .4s, transform .4s, background-color .4s;
    }
    
    .scrollup:hover {
        transform: translateY(-.5rem);
    }
    /* Show Scroll Up */
    
    .show-scroll {
        bottom: 3rem;
    }
    /*=============== BREAKPOINTS ===============*/
    /* For small devices */
    
    @media screen and (max-width:320px) {
        .container {
            margin-inline: 1rem;
        }
        .new__card {
            flex-direction: column;
        }
    }
    /* For medium devices */
    
    @media screen and (min-width:576px) {
        .testimonial__img {
            width: 400px;
        }
        .testimonial__swiper {
            max-width: 400px;
        }
        .join__container {
            grid-template-columns: 380px;
            justify-content: center;
        }
        .join__img {
            width: 380px;
        }
        .about__container {
            grid-template-columns: 350px;
            justify-content: center;
        }
        .new__card {
            width: 390px;
        }
        .app__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        .app__data,
        .app__initial {
            text-align: initial;
        }
        .app__img {
            width: 380px;
            order: -1;
        }
        /* .about__container {
            grid-template-columns: 360px;
            justify-content: center;
        } */
        .contact__container {
            grid-template-columns: 380px;
            justify-content: center;
        }
    }
    /* For large devices */
    
    @media screen and (min-width:768px) {
        /* .about__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        .about__data,
         :is(.about__data) :is(.section__subtitle,
        .section__title) {
            text-align: initial;
        }
        .about__blob {
            width: 400px;
        }
        .about__data {
            order: 1;
        } */
        .about__container {
            grid-template-columns: repeat(2, 350px);
            align-items: center;
        }
        .about__data {
            order: 1;
        }
        .about__data,
        .about__data .section__title {
            text-align: initial;
        }
        .disount__container {
            grid-template-columns: repeat(2, max-content);
            justify-content: center;
            align-items: center;
            column-gap: 3rem;
            padding: 3rem 0;
            border-radius: 3rem;
        }
        .discount__img {
            width: 350px;
            order: -1;
        }
        .discount__data {
            padding-right: 6rem;
        }
        .pricing__container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    @media screen and (max-width: 749px) {
        .package-container {
            flex-direction: column;
            align-items: center;
        }
        .blog-section h1 {
            font-size: 1.5rem;
        }
        .discount-title {
            font-size: 2rem;
        }
        .discount-text {
            font-size: 1rem;
        }
        .btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.9rem;
        }
    }
    
    @media screen and (min-width:1150px) {
        .container {
            margin-inline: auto;
        }
        .section {
            padding-block: 7rem 2rem;
        }
        .section__title {
            margin-bottom: 4rem;
        }
        .section__subtitle {
            font-size: var(--normal-font-size);
        }
        .nav {
            height: calc(var(--header-height) + 2rem);
            column-gap: 4rem;
        }
        .nav__toggle,
        .nav__close {
            display: none;
        }
        .nav__menu {
            margin-left: auto;
        }
        .nav__list {
            flex-direction: row;
            column-gap: 4rem;
        }
        .nav__link {
            color: var(--white-color);
        }
        .nav__link::after {
            background-color: var(--white-color);
        }
        .bg-header .nav__link {
            color: var(--title-color);
        }
        .bg-header .nav__link::after {
            background-color: var(--title-color);
        }
        /* .about__container {
            grid-template-columns: 550px 460px;
            column-gap: 4.5rem;
            padding-bottom: 1rem;
        }
        .about__blob {
            width: 550px;
        }
        .about__description {
            margin-bottom: 3rem;
        } */
        .about__container {
            grid-template-columns: 450px 430px;
            column-gap: 7rem;
        }
        .about__image {
            width: 350px;
        }
        .about__bread {
            width: 90px;
            bottom: -3rem;
            right: 4rem;
        }
        .testimonial__container {
            grid-template-columns: 600px 400px;
        }
        .testimonial__img {
            width: 600px;
            border-radius: 1.5rem 0 0 1.5rem;
        }
        .testimonial__card {
            padding: 6rem 6rem 3rem 2rem;
        }
        .testimonial__title {
            margin-bottom: 1rem;
        }
        .testimonial__description {
            margin-bottom: 3rem;
        }
        .testimonial__swiper {
            border-radius: 0 1.5rem 1.5rem 0;
        }
        .testimonial .swiper-button-prev,
        .testimonial .swiper-button-next {
            bottom: 2.5rem;
        }
        .testimonial .swiper-button-prev {
            right: 5rem;
        }
        .testimonial .swiper-button-next {
            right: 3rem;
        }
        .new__container {
            padding-top: 2rem;
        }
        .new__card {
            padding: 1.5rem;
        }
        .new__img {
            width: 120px;
        }
        .new__title {
            font-size: var(--h2-font-size);
        }
        .join__container {
            grid-template-columns: 360px 500px;
            align-items: center;
            column-gap: 10rem;
        }
        .join__data {
            text-align: initial;
        }
        .join__data .section__title {
            margin-bottom: 1.5rem;
            text-align: initial;
        }
        .join__description {
            margin-bottom: 3rem;
        }
        .join__img {
            width: 500px;
        }
        .contact__container {
            grid-template-columns: 620px;
        }
        .contact__group {
            grid-template-columns: repeat(2, 1fr);
        }
        .contact__area {
            height: 15rem;
        }
        .contact__button {
            width: max-content;
            justify-self: center;
        }
        .footer {
            padding-block: 4.5rem 4rem;
        }
        .footer__container {
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            text-align: initial;
        }
        .footer__title {
            font-size: var(--big-font-size);
        }
        .footer__social {
            column-gap: 1.5rem;
        }
        .footer__copy {
            margin: 0;
            justify-self: flex-end;
        }
        .app__container {
            column-gap: 7rem;
        }
        .disount__container {
            column-gap: 7rem;
        }
        .pricing__container {
            flex-wrap: nowrap;
        }
        .pricing__price {
            font-size: 1.5rem;
            color: var(--first-color);
            margin-bottom: 0;
        }
        .h2vip {
            margin-bottom: 5rem;
        }
        .scrollup {
            right: 3rem;
        }
    }
    /* For 2K resolutions (2048 x 1152, 2048 x 1536) */
    /* Absolute Center Spinner */
    
    #preloader {
        background: #000 url(../img/sp.gif) no-repeat center center;
        background-size: 30%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 10000000000000;
        transition: opacity 0.5s ease;
    }
    
    #preloader.hidden {
        opacity: 0;
        visibility: hidden;
    }